APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pos
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=
CACHE_DRIVER=
QUEUE_CONNECTION=
QUEUE_DRIVER=

JWT_SECRET=
JWT_TTL=
JWT_REFRESH_TTL=

ACCURATE_CLIENT_ID=
ACCURATE_CLIENT_SECRET=
ACCURATE_HOST_AUTH=
ACCURATE_HOST_DASAR=
ACCURATE_PREFIX_HOST=
ACCURATE_TOKEN_TYPE=bearer
ACCURATE_OAUTH_CODE=
ACCURATE_REDIRECT_URI=
ACCURATE_ACCESS_TOKEN=
ACCURATE_REFRESH_TOKEN=
ACCURATE_SESSION_ID=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

POS_PUSHER_APP_ID=
POS_PUSHER_APP_KEY=
POS_PUSHER_APP_SECRET=
POS_PUSHER_APP_CLUSTER=

STOCK_MAIL_MAILER=smtp
STOCK_MAIL_HOST=smtp.googlemail.com
STOCK_MAIL_PORT=465
STOCK_MAIL_USERNAME=
STOCK_MAIL_PASSWORD=
STOCK_MAIL_ENCRYPTION=ssl

STOCK_MAIL_RECEIVER=

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
